// app global css in Sass form
.q-dialog__backdrop
  background: rgba(96, 96, 96, 0.7)

.q-tooltip
  padding: 8px 16px
  font-size: 0.75rem
  font-weight: 400
  white-space: nowrap
  letter-spacing: 0.03333em
  line-height: 1.25rem
  background: $dark
  color: white
  border-radius: 0

.column > .q-field.col
  .q-field__inner
    display: flex
    flex-wrap: nowrap
    flex-direction: column

  .q-field__control
    padding-right: 1px
    flex: 10000 1 0%

  .q-field__native
    overflow: auto
    max-height: 100%
